<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>com.codefupanda</groupId>
  <artifactId>persister</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  
  <name>Common Persistor </name>
  <url>htt://codefupanda.com</url>
  
  <developers>
		<developer>
			<id>Shashank</id>
			<name>Shashank Kulkarni</name>
			<email>shashank.physics@gmail.com</email>
		</developer>
  </developers>

  <properties>
	<hibernate.version>3.6.0.Final</hibernate.version>
	<spring.version>3.2.0.RELEASE</spring.version>
	<mysqldriver.version>5.1.12</mysqldriver.version>
	<junit.version>4.11</junit.version>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
	
	<dependency>
	  <groupId>commons-lang</groupId>
	  <artifactId>commons-lang</artifactId>
	  <version>2.6</version>
	</dependency>
	
	<dependency>
	  <groupId>commons-collections</groupId>
	  <artifactId>commons-collections</artifactId>
	  <version>3.2.1</version>
	</dependency>
	
	<dependency>
	  <groupId>com.google.code.maven-play-plugin.org.apache.commons</groupId>
	  <artifactId>commons-javaflow</artifactId>
	  <version>1209105</version>
	</dependency>
	
	<dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-core</artifactId>
      <version>${hibernate.version}</version>
    </dependency>
	
	<dependency>
	  <groupId>org.hibernate</groupId>
	  <artifactId>hibernate-entitymanager</artifactId>
	  <version>${hibernate.version}</version>
	</dependency>
	
	<dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>${spring.version}</version>
    </dependency>

	<dependency>
	  <groupId>org.springframework.data</groupId>
	  <artifactId>spring-data-mongodb</artifactId>
	  <version>1.2.2.RELEASE</version>
    </dependency>
	
	<dependency>
	  <groupId>org.mongodb</groupId>
	  <artifactId>mongo-java-driver</artifactId>
	  <version>2.10.1</version>
	</dependency>
	
	<dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-orm</artifactId>
	  <version>${spring.version}</version>
    </dependency>
	
	<dependency>
	  <groupId>mysql</groupId>
	  <artifactId>mysql-connector-java</artifactId>
	  <version>${mysqldriver.version}</version>
    </dependency>
  </dependencies>
  
  <build>
	<plugins>
	 <plugin>
	   <groupId>org.apache.maven.plugins</groupId>
	   <artifactId>maven-compiler-plugin</artifactId>
	   <version>3.0</version>
	   <configuration>
		<source>1.6</source>
		<target>1.6</target>
	   </configuration>
	 </plugin>
	 <plugin>
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-eclipse-plugin</artifactId>
	  <configuration>
	   <downloadSources>true</downloadSources>
	   <downloadJavadocs>true</downloadJavadocs>
	  </configuration>
	 </plugin>
	</plugins>
  </build>
</project>
